resources/XSD_Schems/HolidayXSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="holidaysSave">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="holiday" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="holidayName"/>
                            <xs:element type="xs:float" name="holidayStartDate"/>
                            <xs:element type="xs:string" name="holidayType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>