resources/XSD_Schems/TraditionXSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="traditionSave">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tradition" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="holiday">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="holidayName"/>
                                        <xs:element type="xs:float" name="holidayStartDate"/>
                                        <xs:element type="xs:string" name="holidayType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="country">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="countryName"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="description" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>